/*
    1. Posicionamiento
    2. Modelo de caja (Box Model)
    3. Tipografía
    4. Visuales
    5. Otros
*/

/*VARIABLES*/
:root{
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warn-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

/*ESTILO UNIVERSAL*/
*{
    box-sizing: border-box; /*el ancho y el alto de un elemento incluyen el contenido, los bordes y el relleno*/
    margin: 0;
    padding: 0;
}

html{
    /*REM: Root em (unidad relativa) 1rem = 16 px*/
    /* 100% son 16px, el 62.5% son 10px*/
    font-size: 62.5%; /*Para poder hacer uso de REM en la parde de fuentes*/
    font-family: 'DM Sans', sans-serif;
}

/* <====== ESTILO DEL ENCABEZADO ====================> */

header {
    position: relative; /*Relativo a su contenedor*/
    display: flex; /**/
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /*Dimensión más pequeña en los celulares*/
    height: 340px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img { /*USANDO ESPECIFICIDAD*/
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center; /*Forma de centrar un elemento que esté en un contendor diplay:flex*/   
}

.header--title-container { /*Las clases van con selector '.' */
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

/*Estilo del título*/
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem; /*Interlineado*/
    color: var(--just-white); 
}

.header--title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute; /*Le da la propiedad de posicionarse 
    en cualquier parte del header a pesar de que 
    existan otros elementos*/
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 36px;
    padding: 16px;
    width: 228px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra del enlace*/
    /* 0 (izquierda-derecha) , 4px vertical: (aba vertical: o) y 8px blur radius */
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block; /*Hibrido*/
    width: 12px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
} 

/* <====== ESTILO DE LA SECCIÓN DE INTERCAMBIOS (1) ====================> */

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px; /*Se despega de arriba*/
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 100%;
    min-width: 288px;
    max-width: 900px; /*Si llega a 900 ya no crece (probar en el navegador)*/
    margin: 0 auto; /*Se centra*/
}

.main-exchange-container .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto; /*Para que la imagen se centre*/
    margin-bottom: 40px;
    background-image: url('../assets/imgs/bitcoin.svg');
    background-size: cover; /*Ocupe todo el tamaño del contenedor*/
    background-position: center; /*Siempre esté centrada*/
    background-repeat: no-repeat; /*No repite la imagen*/
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 32px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575; /*Color único*/
}

/*Empieza el estilo de la tabla monedas:*/

.main-currency-table, 
.main-commissions-table {
    width: 70%;
    min-width: 236px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 16px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container,
.commissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 248px;
    margin: 0 auto;
}

.currency-table--container table,
.commissions-table--container table {
    /*Para que la tabla en sí pueda
     estar usando todo el espacio 
     de su contenedor padre*/
    width: 100%; 
    height: 100%;
}

.currency-table--container td,
.commissions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left,
.commissions-table--container .table__top-left {
    /*La etiqueta tabla no es visual, 
    si le hicieramos el border-radius no se vería*/
    border-radius: 16px 0 0 0;
}

.currency-table--container .table__top-right,
.commissions-table--container .table__top-right  {
    border-radius: 0 16px 0 0;
}

.currency-table--container .table__bottom-right,
.commissions-table--container .table__bottom-right {
    border-radius: 0 0 16px 0;
}

.currency-table--container .table__bottom-left,
.commissions-table--container .table__bottom-left {
    border-radius: 0 0 0 16px;
}

.currency-table--container .table__right,
.commissions-table--container .table__right { 
    font-size: 1.4rem;
    font-weight: bold; /*o normal*/ 
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .up {
    display: inline-block;
    margin-left: 12px;
    width: 16px;
    height: 16px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .down {
    display: inline-block;
    margin-left: 12px;
    width: 16px;
    height: 16px;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 188px;
    height: 32px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px; /*Probar aquí (overflow del texto)*/
}

.currency-table--date p,
.commissions-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6rem;
    color: var(--warn-black);
}

/* Estilo de la segunda tabla de comisiones*/

/*Estilo del título de comisiones*/
.main-commissions-table .commissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.commissions-table--date {
    width: 190px;
    height: 31px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

/*INICIAN ESTILOS DE LA SECCIÓN DE BENEFICIOS (2) */

.main-product-detail {
    position: relative; /* Es para -producto-detail--logo */
    width: 100%;
    min-width: 320px; /*Tamaño más reducido en celulares*/
    height: auto; /*El alto se adapta al contenido*/
    padding: 20px 10px;
    background-color: var(--warn-black);
}

/*Logotipo flotante*/
.product-detail--logo {
    position: absolute; /* Encuentrar el 
    primer contenedor padre con position: relative */
    width: 40px;
    height: 24px;
    background-image: url('../assets/icons/batata.svg');
    top: -10px;
    left: calc(50% - 20px); /* Empieza a la mitad menos 20px*/
}

/*Contenedor del titulo y texto*/
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 48px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/*Estilos de las tarjetas*/
.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px; /*Cuando llega a ese pixelaje ya no crece*/
    height: 148px;
    margin: 16px auto; 
    padding: 16px;
    background-color: var(--black);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

/*ESTILO GENERAL DE LOS ICONOS*/
.product-detail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 12px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url('../assets/icons/clock.svg');
}

.eye {
    background-image: url('../assets/icons/eye.svg');
}

.dollar {
    background-image: url('../assets/icons/dollar-sign.svg');
}

.check-circle {
    background-image: url('../assets/icons/check-circle.svg');
}

.product--card-title {
    margin-bottom: 16px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);   
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* ESTILO DE LA SECCIÓN COMODÍON (FOTO) (3) */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh; /*view height*/
    background-image: url('../assets/imgs/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

/* ESTILO DE LA SECCIÓN DE PLANES (4) */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 68px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto; /*Centrando*/
    margin-bottom: 40px;
}

.plans--title h2 {
    padding-top: 48px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 28px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card {
    position: relative; /*Por la etiqueta de 
    parrafo para que pueda salir*/
    width: 70%;
    min-width: 228px;
    max-width: 300px;
    height: 248px;
    margin: 48px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(89, 73 ,30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 32px;
    left: calc(50% - 60px);
    top: -16px;
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 12px;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 28px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    position: relative;
    padding: 6px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    color: var(--warn-black);
}

.plan-card--price span {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 300;
    top: -8px;
    left: calc(30%);
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

/*ESTILOS DE BOTÓN*/

.plan-card--ca {
    width: 151px;
    height: 48px;
    margin-top: 20px;
    background: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
  }
  .plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/orange-arrow-right.svg");
    vertical-align: text-bottom;
  }

/*ESTILOS DEL FOOTER*/
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
  }
  footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
  }
  .left li {
    margin: 10px 0;
  }
  .left a {
    text-decoration: none;
    color: var(--just-white);
  }